<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputPhoneView" customModule="EditProfile" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="rnr-gO-ch2"/>
                <outlet property="mainView" destination="mSL-3X-EPo" id="snY-zA-1FC"/>
                <outlet property="textField" destination="mAX-h4-GzY" id="bGp-6l-6Ia"/>
                <outlet property="titleLabel" destination="tTF-CV-FAR" id="tpd-qB-Nie"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="367" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-3X-EPo">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="38"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-4s-R2R">
                            <rect key="frame" x="16" y="8" width="335" height="22"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-Bs-73U">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-CV-FAR">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-h4-GzY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="G4I-o7-lTH"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a5h-4s-R2R" secondAttribute="trailing" constant="16" id="1xB-1H-qOl"/>
                        <constraint firstItem="a5h-4s-R2R" firstAttribute="top" secondItem="mSL-3X-EPo" secondAttribute="top" constant="8" id="3LH-4x-hCL"/>
                        <constraint firstAttribute="bottom" secondItem="a5h-4s-R2R" secondAttribute="bottom" constant="8" id="JZB-Ik-ayP"/>
                        <constraint firstItem="a5h-4s-R2R" firstAttribute="leading" secondItem="mSL-3X-EPo" secondAttribute="leading" constant="16" id="eth-DO-AE4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGray5Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mSL-3X-EPo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="57h-sJ-d3k"/>
                <constraint firstItem="mSL-3X-EPo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O7T-8B-Qbg"/>
                <constraint firstItem="mSL-3X-EPo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oCM-Rz-77j"/>
                <constraint firstAttribute="bottom" secondItem="mSL-3X-EPo" secondAttribute="bottom" id="wQx-zQ-zt1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-499.27536231884062" y="62.771739130434788"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
